{
    "compilerOptions": {
        "outDir": "./build",
        "declaration": true,
        "declarationDir": "./build",
        "allowJs": false,
        "target": "es6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}
