{
    "compilerOptions": {
        "outDir": "./dist/",
        "allowJs": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": [
        "./node_modules/**/*"
    ]
}
